<h1>Not Found</h1>
<h2>404</h2>
<pre>NotFoundError: Not Found
    at /root/Wequick/app.js:132:8
    at Layer.handle [as handle_request] (/root/Wequick/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/root/Wequick/node_modules/express/lib/router/index.js:317:13)
    at /root/Wequick/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/root/Wequick/node_modules/express/lib/router/index.js:335:12)
    at next (/root/Wequick/node_modules/express/lib/router/index.js:275:10)
    at /root/Wequick/node_modules/express/lib/router/index.js:635:15
    at next (/root/Wequick/node_modules/express/lib/router/index.js:260:14)
    at Function.handle (/root/Wequick/node_modules/express/lib/router/index.js:174:3)
    at router (/root/Wequick/node_modules/express/lib/router/index.js:47:12)
    at Layer.handle [as handle_request] (/root/Wequick/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/root/Wequick/node_modules/express/lib/router/index.js:317:13)
    at /root/Wequick/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/root/Wequick/node_modules/express/lib/router/index.js:335:12)
    at next (/root/Wequick/node_modules/express/lib/router/index.js:275:10)
    at _cookieSession (/root/Wequick/node_modules/cookie-session/index.js:126:5)
    at Layer.handle [as handle_request] (/root/Wequick/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/root/Wequick/node_modules/express/lib/router/index.js:317:13)
    at /root/Wequick/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/root/Wequick/node_modules/express/lib/router/index.js:335:12)
    at next (/root/Wequick/node_modules/express/lib/router/index.js:275:10)
    at SendStream.error (/root/Wequick/node_modules/serve-static/index.js:121:7)</pre>
<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from dealsaaj.com/images/Medical.jpeg by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Aug 2022 11:34:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>404 Not Found | DealsAaj</title>
<meta name="Title" content="404 Not Found - DealsAaj" />
<style>
    /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .evaluation {display: none;}
  #calculation {display: none;}
  .main-nav {display: none;}
  #footer{display:none;}
  .question{  height: 200%;
  background: white;}
  .answer{display: inline-block;}
  .mobile-nav-toggle {display: none;}
  /* .question{display: none;} */
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 300px) {
    .maindiv {margin-left: 3%;margin-right: 3%;}
}
@media only screen and (min-width: 600px) {
    .maindiv {margin-left: 3%;margin-right: 3%;}
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .maindiv {margin-left: 3%;margin-right: 3%;}
} 
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .maindiv {margin-left: 3%;margin-right: 3%;}
} 
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .maindiv {margin-left: 12%;margin-right: 12%;}
}
</style>

<script  src="https://www.googletagmanager.com/gtag/js?id=G-1TB3WD1PQ3" type="3a720f2b07a41c647778c87a-text/javascript"></script>
<script type="3a720f2b07a41c647778c87a-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1TB3WD1PQ3');
</script>
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "name": "DealsAaj",
        "url": "https://www.dealsaaj.com"
    }
    </script>
<script type="application/ld+json">
        {
            "@context":"http://schema.org",
            "@type":"Organization",
            "name":"dealsaaj.com",
            "url":"https://www.dealsaaj.com",
            "logo":"https://www.dealsaaj.com/images/deal_logo.png",
            "sameAs":[
                "https://www.facebook.com/dealsaaj/",
                "https://twitter.com/dealsaaj?t=HhOUbgqR21PA0vCdfNATvA&amp;s=08",
                "https://www.instagram.com/dealsaaj/?hl=en",
                "https://api.whatsapp.com/send?phone=+919999999999",
                "https://youtube.com/channel/UCpY9qRgvTV_cjRwakeetAMA",
                "https://www.linkedin.com/company/dealsaaj/",
                "https://play.google.com/store/apps/details?id=com.dealsaaj.user",
                "https://apps.apple.com/us/app/dealsaaj-tycoon/id1613326813?platform=iphone"]
        }
        </script>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&amp;family=Merienda+One&amp;family=Poppins:ital,wght@0,500;1,400&amp;display=swap" rel="stylesheet">
<link href="../../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../bacola/wp-content/cache/klbtheme.com/wpfc-minified/88ggowm8/fab80.css" media="all" />
<link rel="stylesheet" type="text/css" href="../bacola/wp-content/cache/klbtheme.com/wpfc-minified/7bjbfhxy/fab80.css" media="all" />
<meta name="robots" content="index, follow" />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='stylesheet' id='wp-block-library-css' href='../bacola/wp-includes/css/dist/block-library/style.minf049.css?ver=6.0' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-vendors-style-css' href='../bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style9e2d.css?ver=7.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css' href='../bacola/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style9e2d.css?ver=7.4.3' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='../bacola/wp-content/plugins/contact-form-7/includes/css/styles04dd.css?ver=5.5.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-css' href='../bacola/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.mind3c7.css?ver=6.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-default-skin-css' href='../bacola/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.mind3c7.css?ver=6.5.1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='klb-single-ajax-css' href='../bacola/wp-content/plugins/bacola-core/woocommerce-filter/single-ajax/css/single-ajax5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='klb-notice-ajax-css' href='../bacola/wp-content/plugins/bacola-core/woocommerce-filter/notice-ajax/css/notice-ajax5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='klbtheme-swatches-css' href='../bacola/wp-content/plugins/bacola-core/woocommerce-filter/swatches/css/swatchesf049.css?ver=6.0' type='text/css' media='all' />
<link rel='stylesheet' id='hint-css' href='../bacola/wp-content/plugins/woo-smart-compare/assets/libs/hint/hint.minf049.css?ver=6.0' type='text/css' media='all' />
<link rel='stylesheet' id='perfect-scrollbar-css' href='../bacola/wp-content/plugins/woo-smart-compare/assets/libs/perfect-scrollbar/css/perfect-scrollbar.minf049.css?ver=6.0' type='text/css' media='all' />
<link rel='stylesheet' id='perfect-scrollbar-wpc-css' href='../bacola/wp-content/plugins/woo-smart-compare/assets/libs/perfect-scrollbar/css/custom-themef049.css?ver=6.0' type='text/css' media='all' />
<link rel='stylesheet' id='woosc-frontend-css' href='../bacola/wp-content/plugins/woo-smart-compare/assets/css/frontend4f24.css?ver=4.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='dgwt-wcas-style-css' href='../bacola/wp-content/plugins/ajax-search-for-woocommerce/assets/css/style.min7100.css?ver=1.18.1' type='text/css' media='all' />
<link rel='preload' as='font' type='font/woff2' crossorigin='anonymous' id='tinvwl-webfont-font-css' href='../fonts/tinvwl-webfont.woff2' media='all' />
<link rel='stylesheet' id='tinvwl-webfont-css' href='../bacola/wp-content/plugins/ti-woocommerce-wishlist/assets/css/webfont.minfd4c.css?ver=1.46.0' type='text/css' media='all' />
<link rel='stylesheet' id='tinvwl-css' href='../bacola/wp-content/plugins/ti-woocommerce-wishlist/assets/css/public.minfd4c.css?ver=1.46.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='../bacola/wp-content/themes/bacola/assets/css/bootstrap.min5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='select2-css' href='../bacola/wp-content/plugins/woocommerce/assets/css/select2d3c7.css?ver=6.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='bacola-base-css' href='../bacola/wp-content/themes/bacola/assets/css/base5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='bacola-font-dmsans-css' href='http://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='bacola-font-crimson-css' href='http://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&amp;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='bacola-style-css' href='../bacola/wp-content/themes/bacola/stylef049.css?ver=6.0' type='text/css' media='all' />
<link rel="https://api.w.org/" href="https://klbtheme.com/bacola/wp-json/" /><link rel="alternate" type="application/json" href="https://klbtheme.com/bacola/wp-json/wp/v2/product/430" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://klbtheme.com/bacola/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://klbtheme.com/bacola/wp-includes/wlwmanifest.xml" />
<style type="text/css">

body{
	background: #F3F3F3;
	
}

a{
	color: black;
}

@media(max-width:64rem){
	header.sticky-header {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
	}	
}


@media(max-width:64rem){
	.single .single-content .product-type-simple form.cart {
	    position: fixed;
	    bottom: 0;
	    right: 0;
	    z-index: 9999;
	    background: #fff;
	    margin-bottom: 0;
	    padding: 15px;
	    -webkit-box-shadow: 0 -2px 5px rgb(0 0 0 / 7%);
	    box-shadow: 0 -2px 5px rgb(0 0 0 / 7%);
	    justify-content: space-between;
	}

	.single .woocommerce-variation-add-to-cart {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    position: fixed;
	    bottom: 0;
	    right: 0;
	    z-index: 9999;
	    background: #fff;
	    margin-bottom: 0;
	    padding: 15px;
	    -webkit-box-shadow: 0 -2px 5px rgb(0 0 0 / 7%);
	    box-shadow: 0 -2px 5px rgb(0 0 0 / 7%);
	    justify-content: space-between;
    	width: 100%;
		flex-wrap: wrap;
	}
}


:root {
    --color-primary: #233a95;
}

:root {
    --color-secondary: #2bbef9;
}







.site-header .header-top  {
	background-color: ;
	color:#3e445a;
}

.header-main.header-wrapper , .site-header .header-nav {
	background-color: #ffffff;
}

.site-header .header-top .site-menu .menu .menu-item:hover > a {
	color:#2bbef9;
}

.site-location a  {
	background-color: #ffffff;
	color:#3e445a;
	border-color:#d9d9e9;
}

.site-location a:hover  {
	background-color: #ffffff;
	color:#3e445a;
	border-color:#d9d9e9;
}

.site-location a .current-location{
	color:#233a95;
}

.site-location a .current-location:hover{
	color:#233a95;
}

.site-location a:after{
	color:#233a95;
}

.site-header .header-main .header-search .dgwt-wcas-search-form input[type="search"]  {
	background-color: #f3f4f7;
	color:#202435;
	border-color:#f3f4f7;
}

.dgwt-wcas-sf-wrapp:after{
	color:#202435;
}

.site-header .header-buttons .header-login.bordered .button-icon{
	background-color:#ffffff;
	border-color:#e2e4ec;
	
}

.site-header .header-buttons .header-login.bordered .button-icon i{
	color:#3e445a;
}

.header-cart .cart-price bdi{
	color:#202435;
}

@media screen and (min-width: 48rem){
	.site-header .header-buttons .bordered.header-cart .button-icon{
		background-color:#fff1ee;
		border-color:#fff1ee;	
	}
}

@media screen and (min-width: 48rem){
	.site-header .header-buttons .bordered.header-cart .button-icon i{
		color:#ea2b0f;
	}
}

.site-header .header-buttons .cart-count-icon{
	background-color:#ea2b0f;
	color:#ffffff;	
}

.menu-list li.link-parent > a{
	color:#3e445a;	
}

.menu-list li.link-parent > a:hover{
	color:#2bbef9;	
}

.site-header .all-categories .dropdown-categories{
	background-color:#ffffff;
	border-color:#e4e5ee;	
}

.site-header .all-categories > a{
	background-color:#2bbef9;
	color:#ffffff;
}

.site-header .all-categories > a i , .site-header .all-categories > a:after{
	color:#ffffff;	
}

.site-header .all-categories > a .description{
	background-color:;
	border-color:#ffffff;	
	color:;
}

.site-header .primary-menu .menu > .menu-item > a , .site-header .primary-menu .menu .sub-menu .menu-item > a{
	color:#3e445a;
}

.site-header .primary-menu .menu > .menu-item > a:hover , .site-header .primary-menu .menu .sub-menu .menu-item:hover > a , .site-header .primary-menu .menu > .menu-item:hover > a{
	color:#2bbef9;
}

.site-footer .footer-iconboxes{
	background-color:#f7f8fd;
}

.site-footer .footer-iconboxes .iconbox{
	color:#000000;	
}

.site-footer .footer-iconboxes .iconbox:hover{
	color:#000000;	
}

.site-footer .footer-widgets{
	background-color:#f7f8fd;
}

.klbfooterwidget ul a{
	color:#71778e}

.klbfooterwidget ul a:hover{
	color:#71778e}

.klbfooterwidget h4.widget-title{
	color:#202435}

.klbfooterwidget h4.widget-title:hover{
	color:#202435}

.site-footer .footer-contacts .site-phone .phone-icon{
	background-color:;
	color:#202435}

.site-footer .footer-contacts .site-phone .entry-title , .site-footer .footer-contacts .site-mobile-app .app-content .entry-title{
	color:#202435}

.site-footer .footer-contacts .site-phone .entry-title:hover , .site-footer .footer-contacts .site-mobile-app .app-content .entry-title:hover{
	color:}

.site-footer .footer-contacts .site-phone span , .site-footer .footer-contacts .site-mobile-app .app-content span{
	color:#202435}

.site-footer .footer-contacts .site-phone span:hover , .site-footer .footer-contacts .site-mobile-app .app-content span:hover{
	color:}

.site-social ul a{
	background-color:#ffffff;
	color:#233a95}

.site-footer .footer-contacts{
	background-color:#ffffff;
}

.site-footer .footer-bottom{
	background-color:#ffffff;
}

.site-copyright , .site-footer .footer-bottom .footer-menu li a{
	color:#9b9bb4}

.site-copyright:hover , .site-footer .footer-bottom .footer-menu li a:hover{
	color:#9b9bb4}

.site-footer .footer-subscribe{
	background-color:;
	color:}

.site-footer .footer-subscribe .entry-subtitle:hover , .site-footer .footer-subscribe .entry-title:hover , .site-footer .footer-subscribe .entry-teaser p:hover, .site-footer .footer-subscribe .form-wrapper:hover{
	color:}


.site-header .header-mobile-nav .menu-item a span{
	color:}

.site-header .header-mobile-nav .menu-item a span:hover{
	color:}

.site-header .header-mobile-nav .menu-item a i{
	color:}

.site-header .header-mobile-nav .menu-item a i:hover{
	color:}

.site-header .header-mobile-nav{
	background-color:;
}

.site-header .primary-menu .menu > .menu-item.current-menu-item > a{
	color:#2bbef9;
}		

.site-header .primary-menu .menu > .menu-item.current-menu-item > a,
.site-header .primary-menu .menu > .menu-item:hover > a{
	background-color:#f0faff;
}

.site-canvas .canvas-menu .menu .menu-item a{
	color:;
}

.site-canvas .canvas-menu .menu .menu-item.active > a{
	color:;
}

.site-canvas .canvas-menu .menu .menu-item + .menu-item,
.site-canvas .canvas-menu{
	border-color:;
}

.site-canvas .canvas-footer .site-copyright{
	color:;
}

.site-canvas .canvas-title .entry-title{
	color:;
}



</style>
<style>.dgwt-wcas-ico-magnifier,.dgwt-wcas-ico-magnifier-handler{max-width:20px}.dgwt-wcas-search-wrapp{max-width:600px}</style> <noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
<link rel="icon" href="deal_logo.png" sizes="32x32" />
<link rel="icon" href="deal_logo.png" sizes="192x192" />
<link rel="apple-touch-icon" href="deal_logo.png" />
<meta name="msapplication-TileImage" content="/images/deal_logo.png" />
<style id="kirki-inline-styles">.site-header .header-main .site-brand img.desktop-logo{width:164px;}.site-header .header-main .site-brand img.mobile-logo{width:93px;}.site-canvas .canvas-header .site-brand img{width:127px;}.site-header .header-top{font-size:12px;}.site-header .header-mobile-nav .menu-item a span{font-size:10px;}</style></head>
<body class="product-template-default single single-product postid-430 logged-in theme-bacola woocommerce woocommerce-page woocommerce-no-js tinvwl-theme-style  elementor-default elementor-kit-11">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>
<div class="site-canvas">
<div class="site-scroll">
<div class="canvas-header">
<div class="site-brand">
<a href="..//" title="Helpon| Shop Online from your favourite store | Grab Daily Deal - DealsAaj">
<img src="deal_logo.png" style="width: 80px;height:80px;" alt="Helpon| Shop Online from your favourite store | Grab Daily Deal - DealsAaj">
</a>
</div>
<div class="close-canvas">
<i class="klbth-icon-x"></i>
</div>
</div>
<div class="canvas-main">

<div class="all-categories locked">
<a href="#" data-toggle="collapse" data-target="#all-categories">
<i class="klbth-icon-menu-thin"></i>
<span style="font-family: 'Libre Baskerville', serif;font-weight: normal;" class="text text-capitalize">All Segments</span>

</a>
<div class="dropdown-categories collapse show " id="all-categories">
<ul id="menu-sidebar-menu" class="menu-list">
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/automobile.html"> Automobile</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/bags.html"> Bags</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/bakery.html"> Bakery</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/bars.html"> Bars</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/build-mart.html"> Build Mart</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/cafe.html"> Cafe</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/clothing.html"> Clothing</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/cosmetics.html"> Cosmetics</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/electricals.html"> Electricals</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/electronics.html"> Electronics</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/fast-food.html"> Fast Food</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/furniture.html"> Furniture</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/car-accessories.html"> Car Accessories</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/gift-shop.html"> Gift Shop</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/grocery.html"> Grocery</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/gym.html"> Gym</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/hospitals.html"> Hospital</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/hotels.html"> Hotels</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/jewellery-shop.html"> Jewellery Shop</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/medical-shop.html"> Medical Store</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/optical.html"> Optical</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/paints.html"> Paints</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/pubs.html"> Pubs</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/resorts.html"> Resorts</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/restaurants.html"> Restaurants</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/salon.html"> Salon</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/footwear.html"> Footwear</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/spa.html"> Spa</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/super-market.html"> Super Market</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/training-and-tutorials.html"> Training &amp; Tutorials</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/utensils.html"> Utensils</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/water-park.html"> Water Park</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/school.html"> School</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/mobiles.html"> Mobile</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/tours-and-travels.html"> Tours &amp; Travels</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/photo-studio.html"> Photo Studio</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/sports.html"> Sports</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/stationary.html"> Stationary</a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/tatoo.html"> Tattoo</a></li>
</ul> </div>
</div>
<nav class="canvas-menu canvas-primary vertical">
<ul id="menu-menu-1" class="menu">
<li class=" menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="..//" style="font-family: 'Libre Baskerville', serif;"> Home</a></li>
<li class=" menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../exclusive-deals-and-offers.html" style="font-family: 'Libre Baskerville', serif;"> Exclusive Deals &amp; Offers</a></li>
<li class=" menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="../features.html" style="font-family: 'Libre Baskerville', serif;">Features</a></li>
<li class=" menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="../live-locations.html" style="font-family: 'Libre Baskerville', serif;"> Live Locations</a></li>
<li class="dropdown  menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children"><a href="#" style="font-family: 'Libre Baskerville', serif;">Join US</a>
<ul class="sub-menu">
<li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="../channel-partner.html" style="font-family: 'Libre Baskerville', serif;">Channel Partner</a></li>
</ul>
</li>
</ul> </nav>
</div>
<div class="canvas-footer">
<div class="site-copyright">
Copyright 2022 © <span style="color:#722A74;font-weight: bold;">Deals</span><span style="color: #C03168;font-weight: bold;">Aaj</span> 2022. </div>
</div>
</div>
</div>
<aside class="store-notice" style=" background-image: linear-gradient(to right, #c13269  , #672874);">
<div class="container">
Welcome to <strong> Helpon- India’s</strong> Fastests Growing <strong>E-Market Platform</strong> </div>
</aside>
<header id="masthead" class="site-header desktop-shadow-disable mobile-shadow-enable mobile-nav-enable" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
<div class="header-top header-wrapper hide-mobile">
<div class="container">
<div class="column column-left">
<nav class="site-menu horizontal">
<ul id="menu-top-left" class="menu">
<li id="menu-item-1893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1893"><a href="../about-us//" style="font-family: 'Libre Baskerville', serif;">About Us</a></li>
<li id="menu-item-1892" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1892"><a href="../login.html" style="font-family: 'Libre Baskerville', serif;">Login</a></li>
</ul> </nav>
</div>
<div class="column column-right">

<div class="text-content" style="font-family: 'Libre Baskerville', serif;">
Need help? Call Us: <a href="tel:9999999999"><strong style="color: #2bbef9" style="font-family: 'Libre Baskerville', serif;">
9999999999</strong></a> </div>
<div class="header-switchers">
</div>
</div>
</div>
</div>
<div class="header-main header-wrapper">
<div class="container">
<div class="column column-left">
<div class="header-buttons hide-desktop">
<div class="header-canvas button-item">
<a href="#">
<i class="klbth-icon-menu-thin"></i>
</a>
</div>
</div>
<div class="site-brand">
<a href="..//" title="Helpon- Reach | Redeem | Repeat">
<img class="desktop-logo hide-mobile" src="deal_logo.png" alt="Helpon- Reach | Redeem | Repeat" style="height: 70px;width:70px">
<img class="mobile-logo hide-desktop" src="deal_logo.png" alt="Helpon- Reach | Redeem | Repeat" style="height: 50px;width:50px">
<span class="brand-description" style="font-weight: bold;color:black;font-family: 'Libre Baskerville', serif;">Reach Redeem & Repeat</span>
</a>
</div>
</div>
<div class="column column-center">

<div class="header-search">
<div class="dgwt-wcas-search-wrapp dgwt-wcas-no-submit woocommerce js-dgwt-wcas-layout-classic dgwt-wcas-layout-classic js-dgwt-wcas-mobile-overlay-enabled">
<form class="dgwt-wcas-search-form" role="search" action="https://dealsaaj.com/search" method="get">
<div class="dgwt-wcas-sf-wrapp">
<svg version="1.1" class="dgwt-wcas-ico-magnifier" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 51.539 51.361" enable-background="new 0 0 51.539 51.361" xml:space="preserve">
<path fill="#444" d="M51.539,49.356L37.247,35.065c3.273-3.74,5.272-8.623,5.272-13.983c0-11.742-9.518-21.26-21.26-21.26 S0,9.339,0,21.082s9.518,21.26,21.26,21.26c5.361,0,10.244-1.999,13.983-5.272l14.292,14.292L51.539,49.356z M2.835,21.082 c0-10.176,8.249-18.425,18.425-18.425s18.425,8.249,18.425,18.425S31.436,39.507,21.26,39.507S2.835,31.258,2.835,21.082z" />
</svg>
<label class="screen-reader-text" for="dgwt-wcas-search-input-1">Search Store</label>
<input id="dgwt-wcas-search-input-1" type="search" class="dgwt-wcas-search-input" name="search" value="" placeholder="Search Stores..." autocomplete="off" style="font-family: 'Libre Baskerville', serif;" />
<div class="dgwt-wcas-preloader"></div>
<input type="hidden" name="post_type" value="product" />
<input type="hidden" name="dgwt_wcas" value="1" />
</div>
</form>
</div>
</div>
</div>
<div class="column column-right">
<div class="header-buttons">

<div class="header-cart button-item bordered">
<a href="../mycart.html">

<div class="button-icon"><a href="../mycart.html"><i class="klbth-icon-shopping-bag"></i></a></div>

</a>
</div>
</div>
</div>
</div>
</div>
<div class="header-nav header-wrapper hide-mobile">
<div class="container">
<div class="all-categories locked">
<a href="#" data-toggle="collapse" data-target="#all-categories">
<i class="klbth-icon-menu-thin"></i>
<span style="font-family: 'Libre Baskerville', serif;font-weight: normal;" class="text text-capitalize">All Segments</span>

</a>
<div class="dropdown-categories collapse hide" id="all-categories">
<ul id="menu-sidebar-menu-1" class="menu-list">
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/automobile.html"><img src="automotive.png" alt="Automobile" style="width: 20px;height:20px"> <span style="margin-left: 10px;"> Automobile</span></a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/bags.html"><img src="bag.png" alt="Bags" style="width: 20px;height:20px"> <span style="margin-left: 10px;"> Bags</span></a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/bakery.html"><img src="birthday-cake.png" alt="Bakery" style="width: 20px;height:20px"> <span style="margin-left: 10px;"> Bakery</span></a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/bars.html"><img src="bar.png" alt="Bars" style="width: 20px;height:20px"> <span style="margin-left: 10px;"> Bars</span></a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/build-mart.html"><img src="build.png" alt="Build Mart" style="width: 20px;height:20px"> <span style="margin-left: 10px;"> Build Mart</span></a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/cafe.html"><img src="coffee-cup.png" alt="Cafe" style="width: 20px;height:20px"> <span style="margin-left: 10px;"> Cafe</span></a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/clothing.html"><img src="clothing1.png" alt="Clothing" style="width: 20px;height:20px"> <span style="margin-left: 10px;"> Clothing</span></a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/cosmetics.html"><img src="cosmetics.png" alt="Cosmetics" style="width: 20px;height:20px"> <span style="margin-left: 10px;"> Cosmetics</span></a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/electricals.html"><img src="electrician.png" alt="Electricals" style="width: 20px;height:20px"> <span style="margin-left: 10px;"> Electricals</span></a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/electronics.html"><img src="electronics.png" alt="Electronics" style="width: 20px;height:20px"> <span style="margin-left: 10px;"> Electronics</span></a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/fast-food.html"><img src="fast-food.png" alt="Fast Food" style="width: 20px;height:20px"> <span style="margin-left: 10px;"> Fast Food</span></a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/furniture.html"><img src="furniture.png" alt="Furniture" style="width: 20px;height:20px"> <span style="margin-left: 10px;"> Furniture</span></a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/car-accessories.html"><img src="car%20accessories.png" alt="Car Accessories" style="width: 20px;height:20px"> <span style="margin-left: 10px;"> Car Accessories</span></a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/gift-shop.html"><img src="giftshop.png" alt="Gift Shop" style="width: 20px;height:20px"> <span style="margin-left: 10px;"> Gift Shop</span></a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/grocery.html"><img src="grocery.png" alt="Grocery" style="width: 20px;height:20px"> <span style="margin-left: 10px;"> Grocery</span></a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/gym.html"><img src="gym.png" alt="Gym" style="width: 20px;height:20px"> <span style="margin-left: 10px;"> Gym</span></a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/hospitals.html"><img src="hospital.png" alt="Hospital" style="width: 20px;height:20px"> <span style="margin-left: 10px;"> Hospital</span></a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/hotels.html"><img src="hotel.png" alt="Hotels" style="width: 20px;height:20px"> <span style="margin-left: 10px;"> Hotels</span></a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/jewellery-shop.html"><img src="jewellery.png" alt="Jewellery Shop" style="width: 20px;height:20px"> <span style="margin-left: 10px;"> Jewellery Shop</span></a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/medical-shop.html"><img src="medical.png" alt="Medical Store" style="width: 20px;height:20px"> <span style="margin-left: 10px;"> Medical Store</span></a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/optical.html"><img src="optical.png" alt="Optical" style="width: 20px;height:20px"> <span style="margin-left: 10px;"> Optical</span></a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/paints.html"><img src="paint.png" alt="Paints" style="width: 20px;height:20px"> <span style="margin-left: 10px;"> Paints</span></a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/pubs.html"><img src="beer.png" alt="Pubs" style="width: 20px;height:20px"> <span style="margin-left: 10px;"> Pubs</span></a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/resorts.html"><img src="resort.png" alt="Resorts" style="width: 20px;height:20px"> <span style="margin-left: 10px;"> Resorts</span></a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/restaurants.html"><img src="dish.png" alt="Restaurants" style="width: 20px;height:20px"> <span style="margin-left: 10px;"> Restaurants</span></a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/salon.html"><img src="salon.png" alt="Salon" style="width: 20px;height:20px"> <span style="margin-left: 10px;"> Salon</span></a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/footwear.html"><img src="footwear.png" alt="Footwear" style="width: 20px;height:20px"> <span style="margin-left: 10px;"> Footwear</span></a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../segment/spa.html"><img src="spa.png" alt="Spa" style="width: 20px;height:20px"> <span style="margin-left: 10px;"> Spa</span></a></li>
<li style="font-family: 'Libre Baskerville', serif;" class="text-capitalize category-parent  menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../exclusive-deals-and-offers.html"> <i class="klbth-icon-right-arrow"></i><span style="margin-left: 10px;"> More...</span></a></li>
</ul> </div>
</div>
<nav class="site-menu primary-menu horizontal">
<ul id="menu-menu-2" class="menu">
<li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="..//" style="font-family: 'Libre Baskerville', serif;" class="text-capitalize">Home</a></li>
<li class=" menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../exclusive-deals-and-offers.html" class="text-capitalize" style="font-family: 'Libre Baskerville', serif;text-decoration: none;"> Exclusive Deals &amp; offers</a></li>
<li class=" menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="../features.html" style="font-family: 'Libre Baskerville', serif;" class="text-capitalize"> Features</a></li>
<li class=" menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="../live-locations.html" style="font-family: 'Libre Baskerville', serif;" class="text-capitalize"> Live Locations</a></li>
<li class="dropdown  menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children"><a href="#" style="font-family: 'Libre Baskerville', serif;" class="text-capitalize">Join Us</a>
<ul class="sub-menu">
<li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="../channel-partner.html" style="font-family: 'Libre Baskerville', serif;">Channel Partner</a></li>

</ul>
</li>
</ul> </nav>
</div>
</div>
<nav class="header-mobile-nav">
<div class="mobile-nav-wrapper">
<ul>
<li class="menu-item">
<a href="..//" class="store">
<i class="klbth-icon-store"></i>
<span style="font-family: 'Libre Baskerville', serif;">Home</span>
</a>
</li>
<li class="menu-item">
<a href="#" class="search">
<i class="klbth-icon-search"></i>
<span style="font-family: 'Libre Baskerville', serif;">Search</span>
</a>
</li>
<li class="menu-item">
<a href="../features.html" class="wishlist">
<i class="klbth-icon-heart-1"></i>
<span style="font-family: 'Libre Baskerville', serif;">Features</span>
</a>
</li>
<li class="menu-item">
<a href="../login.html" class="user">
<i class="klbth-icon-user"></i>
<span style="font-family: 'Libre Baskerville', serif;">Login</span>
</a>
</li>
<li class="menu-item">
<a href="#" class="categories">
<i class="klbth-icon-menu-thin"></i>
<span style="font-family: 'Libre Baskerville', serif;">More</span>
</a>
</li>
</ul>
</div>
</nav>
</header>
<main id="main" class="site-primary" style="margin-top: 50px;">

<div class="continer maindiv" style="background:#fff;border-radius: 10px;text-align: center;">
<div class="row">
<div class="col-lg-12">
<div class="custom-card shadow-sm h-100 stor-card" style="background-color: white;border-radius: 10px;">
<section class="404-page">
<div class="container">
<div class="content-404 text-center">
<img src="404-img.svg">
<h2 style="font-size: 50px;
                                color: #002173;
                                font-weight: 700;
                                padding: 30px 0 20px 0;font-family: 'Merienda One', cursive;" ">Oops!</h2>
<p style="font-size: 20px;
                                color: #333333;font-family: 'Libre Baskerville', serif;">Unfortunately the page you are looking for has been moved or deleted</p>
<a href="..//" class="btn btn-pink" style="background-color: #c13269;color:white;margin-bottom:40px;font-family: 'Libre Baskerville', serif;">GO TO HOMEPAGE</a>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</main>
<footer class="site-footer">
<div class="footer-iconboxes">
<div class="container">
<div class="row">
<div class="col col-12 col-md-6 col-lg-3">
<div class="iconbox">
<div class="iconbox-icon"><i class="klbth-icon-store"></i></div>
<div class="iconbox-detail">
<span style="font-family: 'Libre Baskerville', serif;">E-Market Platform</span>
</div>
</div>
</div>
<div class="col col-12 col-md-6 col-lg-3">
<div class="iconbox">
<div class="iconbox-icon"><i class="klbth-icon-delivery-truck-2"></i></div>
<div class="iconbox-detail">
<span style="font-family: 'Libre Baskerville', serif;">Free PAN India Delivery
</span>
</div>
</div>
</div>
<div class="col col-12 col-md-6 col-lg-3">
<div class="iconbox">
<div class="iconbox-icon"><i class="klbth-icon-discount-outline"></i></div>
<div class="iconbox-detail">
<span style="font-family: 'Libre Baskerville', serif;">Exclusive Deals</span>
</div>
</div>
</div>
<div class="col col-12 col-md-6 col-lg-3">
<div class="iconbox">
<div class="iconbox-icon"><i class="klbth-icon-thumbs-up"></i></div>
<div class="iconbox-detail">
<span style="font-family: 'Libre Baskerville', serif;">Best price on the market</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-widgets border-enable">
<div class="container">
<div class="row">
<div class="col col-12 col-lg-3 col-five">
<div class="klbfooterwidget widget widget_nav_menu">
<h4 class="widget-title text-capitalize" style="font-family: 'Libre Baskerville', serif;">Beauty &#038; Health</h4>
<div class="menu-fruits-and-vegetables-container">
<ul id="menu-fruits-and-vegetables" class="menu">
<li id="menu-item-1798" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1798"><a href="../segment/salon.html" style="font-family: 'Libre Baskerville', serif;">Salons</a></li>
<li id="menu-item-1799" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1799"><a href="../segment/cosmetics.html" style="font-family: 'Libre Baskerville', serif;">Cosmetics</a></li>
<li id="menu-item-1797" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1797"><a href="../segment/optical.html" style="font-family: 'Libre Baskerville', serif;">Opticals</a></li>
<li id="menu-item-1795" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1795"><a href="../segment/medical-shop.html" style="font-family: 'Libre Baskerville', serif;">Medical Shop</a></li>
 <li id="menu-item-1796" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1796"><a href="../segment/hospitals.html" style="font-family: 'Libre Baskerville', serif;">Hospitals</a></li>
</ul>
</div>
</div>
</div>
<div class="col col-12 col-lg-3 col-five">
<div class="klbfooterwidget widget widget_nav_menu">
<h4 class="widget-title text-capitalize" style="font-family: 'Libre Baskerville', serif;">Food</h4>
<div class="menu-breakfast-dairy-container">
<ul id="menu-breakfast-dairy" class="menu">
<li id="menu-item-1807" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1807"><a href="../segment/cafe.html" style="font-family: 'Libre Baskerville', serif;">Cafe</a></li>
<li id="menu-item-1802" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1802"><a href="../segment/bars.html" style="font-family: 'Libre Baskerville', serif;">Retro Bars</a></li>
<li id="menu-item-1803" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1803"><a href="../segment/fast-food.html" style="font-family: 'Libre Baskerville', serif;">Fast Food</a></li>
<li id="menu-item-1804" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1804"><a href="../segment/bars.html" style="font-family: 'Libre Baskerville', serif;">Bar</a></li>
<li id="menu-item-1805" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1805"><a href="../segment/bakery.html" style="font-family: 'Libre Baskerville', serif;">Bakery</a></li>
<li id="menu-item-1806" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1806"><a href="../segment/restaurants.html" style="font-family: 'Libre Baskerville', serif;">Restaurants</a></li>
</ul>
</div>
</div>
</div>
<div class="col col-12 col-lg-3 col-five">
<div class="klbfooterwidget widget widget_nav_menu">
<h4 class="widget-title text-capitalize" style="font-family: 'Libre Baskerville', serif;">Fashion</h4>
<div class="menu-meat-seafood-container">
<ul id="menu-meat-seafood" class="menu">
<li id="menu-item-1811" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1811"><a href="../segment/bags.html" style="font-family: 'Libre Baskerville', serif;">Bags</a></li>
<li id="menu-item-1814" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1814"><a href="../segment/jewellery-shop.html" style="font-family: 'Libre Baskerville', serif;">Jewellery Shop</a></li>
<li id="menu-item-1810" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1810"><a href="../segment/clothing.html" style="font-family: 'Libre Baskerville', serif;">Clothing</a></li>
</ul>
</div>
</div>
</div>
<div class="col col-12 col-lg-3 col-five">
<div class="klbfooterwidget widget widget_nav_menu">
<h4 class="widget-title text-capitalize" style="font-family: 'Libre Baskerville', serif;">Kitchen Products &#038; Applicances</h4>
<div class="menu-beverages-container">
<ul id="menu-beverages" class="menu">
<li id="menu-item-1826" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1826"><a href="../segment/grocery.html" style="font-family: 'Libre Baskerville', serif;">Grocery</a></li>
<li id="menu-item-1824" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1824"><a href="../segment/super-market.html" style="font-family: 'Libre Baskerville', serif;">Super Market</a></li>
<li id="menu-item-1823" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1823"><a href="../segment/utensils.html" style="font-family: 'Libre Baskerville', serif;">Utensils</a></li>
</ul>
</div>
</div>
</div>
<div class="col col-12 col-lg-3 col-five">
<div class="klbfooterwidget widget widget_nav_menu">
<h4 class="widget-title text-capitalize" style="font-family: 'Libre Baskerville', serif;">Important &#038; Links</h4>
<div class="menu-breakfast-dairy-container">
<ul id="menu-breakfast-dairy-1" class="menu">
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1802"><a href="../exclusive-deals-and-offers.html" style="font-family: 'Libre Baskerville', serif;">Exclusive Deals & Offers</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1803"><a href="../channel-partner.html" style="font-family: 'Libre Baskerville', serif;">Channel Partner</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1804"><a href="../live-locations.html" style="font-family: 'Libre Baskerville', serif;">Live Location</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1805"><a href="../features.html" style="font-family: 'Libre Baskerville', serif;">Features</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1806"><a href="https://www.dealsaaj.com/vendor-login" style="font-family: 'Libre Baskerville', serif;">Our Merchant</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1808"><a href="https://www.dealsaaj.com/agent-login" style="font-family: 'Libre Baskerville', serif;">Our Executive</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-contacts">
<div class="container">
<div class="column column-left">
<div class="site-phone">
<div class="phone-icon"><i class="klbth-icon-phone-call"></i></div>
<div class="phone-detail">
<h4 class="entry-title" style="font-family: 'Libre Baskerville', serif;">9999999999</h4>

</div>
</div>
</div>
<div class="column column-right">
<div class="site-mobile-app">
<div class="app-content">
<h6 class="entry-title" style="font-family: 'Libre Baskerville', serif;">Download App on Mobile :</h6>

</div>
<div class="app-buttons">
<a href="https://play.google.com/store/apps/details?id=com.dealsaaj.user" class="google-play">
<img src="../bacola/wp-content/uploads/2021/04/google-play.png" alt="app">
</a>
<a href="https://apps.apple.com/us/app/dealsaaj-tycoon/id1613326813?platform=iphone" class="google-play">
<img src="../bacola/wp-content/uploads/2021/04/app-store.png" alt="app">
</a>
</div>
</div>
<div class="site-social">
<ul>
<li><a href="https://www.facebook.com/dealsaaj/" target="_blank"><i class="klbth-icon-facebook"></i></a></li>
<li><a href="https://twitter.com/dealsaaj?t=HhOUbgqR21PA0vCdfNATvA&amp;s=08" target="_blank"><i class="klbth-icon-twitter"></i></a></li>
<li><a href="https://www.instagram.com/dealsaaj/?hl=en" target="_blank"><i class="klbth-icon-instagram"></i></a></li>
<li><a href="https://api.whatsapp.com/send?phone=+919999999999" target="_blank"><i class="klbth-icon-whatsapp"></i></a></li>
<li><a href="https://youtube.com/channel/UCpY9qRgvTV_cjRwakeetAMA" target="_blank"><i class="klbth-icon-youtube"></i></a></li>
<li><a href="https://www.linkedin.com/company/dealsaaj/" target="_blank"><i class="klbth-icon-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer-bottom border-enable">
<div class="container">
<div class="site-copyright">
<p style="font-family: 'Libre Baskerville', serif;">Copyright © <span style="color:#672874;font-weight: bold;">Deals</span><span style="color: #c13269;font-weight: bold;">Aaj</span> 2022</p>
</div>
<nav class="site-menu footer-menu">
<ul id="menu-footer-menu" class="menu">
<li id="menu-item-1889" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-1889"><a href="../privacy-policy.html" style="font-family: 'Libre Baskerville', serif;">Privacy Policy</a></li>
<li id="menu-item-2066" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2066"><a href="../terms-and-conditions.html" style="font-family: 'Libre Baskerville', serif;">Terms and Conditions</a></li>
<li id="menu-item-1844" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1844"><a href="../disclaimer.html" style="font-family: 'Libre Baskerville', serif;">Disclaimer</a></li>
</ul>
</nav>
</div>
</div>
</footer>
<div class="site-overlay"></div>
<script type="3a720f2b07a41c647778c87a-text/javascript">(function() {function maybePrefixUrlField() {
    if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
    this.value = "http://" + this.value;
    }
    }
    
    var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
    if (urlFields) {
    for (var j=0; j < urlFields.length; j++) {
    urlFields[j].addEventListener('blur', maybePrefixUrlField);
    }
    }
    })();
 </script>
<div class="select-location">
<div class="select-location-wrapper">
<h6 class="entry-title">Choose your Location</h6>
<div class="entry-description">Enter your address and we will specify the offer for your area.</div>
<div class="close-popup"><i class="klbth-icon-x"></i></div>

<div class="search-location">
<select size="8" name="site-area" class="site-area" id="site-area" data-placeholder="Search your area">
</select>
</div>

</div>

<div class="location-overlay"></div>
</div>

<div class="woosc-popup woosc-search">
<div class="woosc-popup-inner">
<div class="woosc-popup-content">
<div class="woosc-popup-content-inner">
<div class="woosc-popup-close"></div>
<div class="woosc-search-input">
<input type="search" id="woosc_search_input" placeholder="Type any keyword to search..." />
</div>
<div class="woosc-search-result"></div>
</div>
</div>
</div>
</div>
<div class="woosc-popup woosc-settings">
<div class="woosc-popup-inner">
<div class="woosc-popup-content">
<div class="woosc-popup-content-inner">
<div class="woosc-popup-close"></div>
<ul class="woosc-settings-tools">
<li><label><input type="checkbox" class="woosc-settings-tool" id="woosc_hide_similarities" /> Hide similarities </label></li>
<li><label><input type="checkbox" class="woosc-settings-tool" id="woosc_highlight_differences" /> Highlight differences </label></li>
</ul>
Select the fields to be shown. Others will be hidden. Drag and drop to rearrange the order.
<ul class="woosc-settings-fields">
<li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field" value="image" checked /><span class="label">Image</span></li>
<li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field" value="sku" checked /><span class="label">SKU</span></li>
<li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field" value="rating" checked /><span class="label">Rating</span></li>
<li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field" value="price" checked /><span class="label">Price</span></li>
<li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field" value="stock" checked /><span class="label">Stock</span></li>
<li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field" value="availability" checked /><span class="label">Availability</span></li>
<li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field" value="add_to_cart" checked /><span class="label">Add to cart</span></li>
<li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field" value="description" checked /><span class="label">Description</span></li>
<li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field" value="content" checked /><span class="label">Content</span></li>
<li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field" value="weight" checked /><span class="label">Weight</span></li>
<li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field" value="dimensions" checked /><span class="label">Dimensions</span></li>
<li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field" value="additional" checked /><span class="label">Additional information</span></li>
<li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field" value="attributes" checked /><span class="label">Attributes</span></li>
<li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field" value="custom_attributes" checked /><span class="label">Custom attributes</span></li>
<li class="woosc-settings-field-li"><input type="checkbox" class="woosc-settings-field" value="custom_fields" checked /><span class="label">Custom fields</span></li>
</ul>
</div>
</div>
</div>
</div>
<div class="woosc-popup woosc-share">
<div class="woosc-popup-inner">
<div class="woosc-popup-content">
<div class="woosc-popup-content-inner">
<div class="woosc-popup-close"></div>
<div class="woosc-share-content"></div>
</div>
</div>
</div>
</div>
<script src="../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="3a720f2b07a41c647778c87a-|49" defer=""></script></body>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/plugins/bacola-core/woocommerce-filter/single-ajax/js/single-ajax5152.js?ver=1.0' id='klb-single-ajax-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/plugins/bacola-core/woocommerce-filter/notice-ajax/js/notice-ajax5152.js?ver=1.0' id='klb-notice-ajax-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/themes/bacola/includes/pjax/js/helpers5152.js?ver=1.0' id='pjax-helpers-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" >
 (function () {
 var c = document.body.className;
 c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
 document.body.className = c;
 })();
 </script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-includes/js/dist/vendor/regenerator-runtime.min3937.js?ver=0.13.9' id='regenerator-runtime-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0' id='wp-polyfill-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" id='contact-form-7-js-extra' >
 /* <![CDATA[ */
 var wpcf7 = {"api":{"root":"https:\/\/klbtheme.com\/bacola\/wp-json\/","namespace":"contact-form-7\/v1"}};
 /* ]]> */
 </script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/plugins/contact-form-7/includes/js/index04dd.js?ver=5.5.6.1' id='contact-form-7-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min7a64.js?ver=2.7.0-wc.6.5.1' id='jquery-blockui-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" id='wc-add-to-cart-js-extra' >
 /* <![CDATA[ */
 var wc_add_to_cart_params = {"ajax_url":"\/bacola\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/bacola\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/klbtheme.com\/bacola\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
 /* ]]> */
 </script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.mind3c7.js?ver=6.5.1' id='wc-add-to-cart-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.minc48d.js?ver=2.1.4-wc.6.5.1' id='js-cookie-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" id='woocommerce-js-extra'>
 /* <![CDATA[ */
 var woocommerce_params = {"ajax_url":"\/bacola\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/bacola\/?wc-ajax=%%endpoint%%"};
 /* ]]> */
 </script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.mind3c7.js?ver=6.5.1' id='woocommerce-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" id='wc-cart-fragments-js-extra' >
 /* <![CDATA[ */
 var wc_cart_fragments_params = {"ajax_url":"\/bacola\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/bacola\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_564040bf48d33b828959432b692ab93a","fragment_name":"wc_fragments_564040bf48d33b828959432b692ab93a","request_timeout":"5000"};
 /* ]]> */
 </script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.mind3c7.js?ver=6.5.1' id='wc-cart-fragments-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-includes/js/underscore.minb37e.js?ver=1.13.3' id='underscore-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" id='wp-util-js-extra' >
 /* <![CDATA[ */
 var _wpUtilSettings = {"ajax":{"url":"\/bacola\/wp-admin\/admin-ajax.php"}};
 /* ]]> */
 </script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-includes/js/wp-util.minf049.js?ver=6.0' id='wp-util-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" id='wc-add-to-cart-variation-js-extra' >
 /* <![CDATA[ */
 var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/bacola\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_make_a_selection_text":"Please select some product options before adding this product to your cart.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination."};
 /* ]]> */
 </script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.mind3c7.js?ver=6.5.1' id='wc-add-to-cart-variation-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/plugins/bacola-core/woocommerce-filter/swatches/js/swatches5152.js?ver=1.0' id='klbtheme-swatches-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/plugins/woo-smart-compare/assets/libs/table-head-fixer/table-head-fixer4f24.js?ver=4.4.6' id='table-head-fixer-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/plugins/woo-smart-compare/assets/libs/perfect-scrollbar/js/perfect-scrollbar.jquery.min4f24.js?ver=4.4.6' id='perfect-scrollbar-js' > </script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-includes/js/jquery/ui/core.min0028.js?ver=1.13.1' id='jquery-ui-core-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-includes/js/jquery/ui/mouse.min0028.js?ver=1.13.1' id='jquery-ui-mouse-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-includes/js/jquery/ui/sortable.min0028.js?ver=1.13.1' id='jquery-ui-sortable-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" id='woosc-frontend-js-extra'>
 /* <![CDATA[ */
 var woosc_vars = {"ajax_url":"https:\/\/klbtheme.com\/bacola\/wp-admin\/admin-ajax.php","user_id":"0cdb64fab32a05bd393b20c8c351de9f","page_url":"#","open_button":"","open_button_action":"open_popup","menu_action":"open_popup","open_table":"yes","open_bar":"no","bar_bubble":"no","click_again":"no","hide_empty":"no","click_outside":"yes","freeze_column":"yes","freeze_row":"yes","scrollbar":"yes","limit":"100","button_text_change":"yes","remove_all":"Do you want to remove all products from the compare?","limit_notice":"You can add a maximum of {limit} products to the compare table.","copied_text":"Share link %s was copied to clipboard!","button_text":"Compare","button_text_added":"Compare"};
 /* ]]> */
 </script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/plugins/woo-smart-compare/assets/js/frontend4f24.js?ver=4.4.6' id='woosc-frontend-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" id='tinvwl-js-extra' >
 /* <![CDATA[ */
 var tinvwl_add_to_wishlist = {"text_create":"Create New","text_already_in":"{product_name} already in Wishlist","simple_flow":"","hide_zero_counter":"","i18n_make_a_selection_text":"Please select some product options before adding this product to your wishlist.","tinvwl_break_submit":"No items or actions are selected.","tinvwl_clipboard":"Copied!","allow_parent_variable":"","block_ajax_wishlists_data":"","update_wishlists_data":"","hash_key":"ti_wishlist_data_564040bf48d33b828959432b692ab93a","nonce":"c2ce588d36","rest_root":"https:\/\/klbtheme.com\/bacola\/wp-json\/","plugin_url":"https:\/\/klbtheme.com\/bacola\/wp-content\/plugins\/ti-woocommerce-wishlist\/"};
 /* ]]> */
 </script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/plugins/ti-woocommerce-wishlist/assets/js/public.minfd4c.js?ver=1.46.0' id='tinvwl-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-includes/js/comment-reply.minf049.js?ver=6.0' id='comment-reply-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-includes/js/imagesloaded.mineda1.js?ver=4.1.4' id='imagesloaded-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/themes/bacola/assets/js/bootstrap.bundle.min5152.js?ver=1.0' id='bootstrap-bundle-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/themes/bacola/assets/js/select2.full.min5152.js?ver=1.0' id='select2-full-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/themes/bacola/assets/js/vendor/gsap.min5152.js?ver=1.0' id='gsap-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/themes/bacola/assets/js/vendor/jquery.magnific-popup.min5152.js?ver=1.0' id='jquery-magnific-popup-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/themes/bacola/assets/js/vendor/perfect-scrollbar.min5152.js?ver=1.0' id='perfect-scrolllbar-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/themes/bacola/assets/js/vendor/slick.min5152.js?ver=1.0' id='slick-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/themes/bacola/assets/js/custom/sidebarfilter5152.js?ver=1.0' id='bacola-sidebarfilter-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/themes/bacola/assets/js/custom/productSorting5152.js?ver=1.0' id='bacola-productsorting-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/themes/bacola/assets/js/custom/productHover5152.js?ver=1.0' id='bacola-producthover-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/themes/bacola/assets/js/custom/cartquantity5152.js?ver=1.0' id='bacola-cartquantity-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/themes/bacola/assets/js/custom/sitescroll5152.js?ver=1.0' id='bacola-sitescroll-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/themes/bacola/assets/js/bundle5152.js?ver=1.0' id='bacola-bundle-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" id='bacola-quick-ajax-js-extra' >
 /* <![CDATA[ */
 var MyAjax = {"ajaxurl":"https:\/\/klbtheme.com\/bacola\/wp-admin\/admin-ajax.php"};
 /* ]]> */
 </script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/themes/bacola/assets/js/custom/quick_ajax8a54.js?ver=1.0.0' id='bacola-quick-ajax-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" id='bacola-quantity_button-js-extra' >
 /* <![CDATA[ */
 var quantity = {"notice":"1"};
 /* ]]> */
 </script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/themes/bacola/assets/js/custom/quantity_button8a54.js?ver=1.0.0' id='bacola-quantity_button-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/themes/bacola/assets/js/custom/variationform8a54.js?ver=1.0.0' id='clotya-variationform-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" id='jquery-dgwt-wcas-js-extra' >
 /* <![CDATA[ */
 var dgwt_wcas = {"labels":{"post":"Post","page":"Page","vendor":"Vendor","product_plu":"Products","post_plu":"Posts","page_plu":"Pages","vendor_plu":"Vendors","sku_label":"SKU:","sale_badge":"Sale","vendor_sold_by":"Sold by:","featured_badge":"Featured","in":"in","read_more":"continue reading","no_results":"No results","show_more":"See all products...","show_more_details":"See all products...","search_placeholder":"Search for products...","submit":"Search","tax_product_cat_plu":"Categories","tax_product_cat":"Category","tax_product_tag_plu":"Tags","tax_product_tag":"Tag"},"ajax_search_endpoint":"\/bacola\/?wc-ajax=dgwt_wcas_ajax_search","ajax_details_endpoint":"\/bacola\/?wc-ajax=dgwt_wcas_result_details","ajax_prices_endpoint":"\/bacola\/?wc-ajax=dgwt_wcas_get_prices","action_search":"dgwt_wcas_ajax_search","action_result_details":"dgwt_wcas_result_details","action_get_prices":"dgwt_wcas_get_prices","min_chars":"3","width":"auto","show_details_box":"","show_images":"1","show_price":"1","show_desc":"","show_sale_badge":"","show_featured_badge":"","dynamic_prices":"","is_rtl":"","show_preloader":"1","show_headings":"1","preloader_url":"","taxonomy_brands":"","img_url":"https:\/\/klbtheme.com\/bacola\/wp-content\/plugins\/ajax-search-for-woocommerce\/assets\/img\/","is_premium":"","mobile_breakpoint":"992","mobile_overlay_wrapper":"body","mobile_overlay_delay":"0","debounce_wait_ms":"400","send_ga_events":"1","enable_ga_site_search_module":"","magnifier_icon":"\t\t\t\t<svg version=\"1.1\" class=\"\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\"\n\t\t\t\t\t xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\"\n\t\t\t\t\t viewBox=\"0 0 51.539 51.361\" enable-background=\"new 0 0 51.539 51.361\" xml:space=\"preserve\">\n\t\t             <path fill=\"#444\"\n\t\t\t\t\t\t   d=\"M51.539,49.356L37.247,35.065c3.273-3.74,5.272-8.623,5.272-13.983c0-11.742-9.518-21.26-21.26-21.26 S0,9.339,0,21.082s9.518,21.26,21.26,21.26c5.361,0,10.244-1.999,13.983-5.272l14.292,14.292L51.539,49.356z M2.835,21.082 c0-10.176,8.249-18.425,18.425-18.425s18.425,8.249,18.425,18.425S31.436,39.507,21.26,39.507S2.835,31.258,2.835,21.082z\"\/>\n\t\t\t\t<\/svg>\n\t\t\t\t","close_icon":"\t\t\t\t<svg class=\"\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" height=\"24\" viewBox=\"0 0 24 24\"\n\t\t\t\t\t width=\"24\">\n\t\t\t\t\t<path fill=\"#ccc\"\n\t\t\t\t\t\t  d=\"M18.3 5.71c-.39-.39-1.02-.39-1.41 0L12 10.59 7.11 5.7c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L10.59 12 5.7 16.89c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L12 13.41l4.89 4.89c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4z\"\/>\n\t\t\t\t<\/svg>\n\t\t\t\t","back_icon":"\t\t\t\t<svg class=\"\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewBox=\"0 0 16 16\">\n\t\t\t\t\t<path fill=\"#fff\"\n\t\t\t\t\t\t  d=\"M14 6.125H3.351l4.891-4.891L7 0 0 7l7 7 1.234-1.234L3.35 7.875H14z\" fill-rule=\"evenodd\"\/>\n\t\t\t\t<\/svg>\n\t\t\t\t","preloader_icon":"\t\t\t\t<svg class=\"dgwt-wcas-loader-circular \" viewBox=\"25 25 50 50\">\n\t\t\t\t\t<circle class=\"dgwt-wcas-loader-circular-path\" cx=\"50\" cy=\"50\" r=\"20\" fill=\"none\"\n\t\t\t\t\t\t\tstroke=\"#ddd\" stroke-miterlimit=\"10\"\/>\n\t\t\t\t<\/svg>\n\t\t\t\t","custom_params":{},"convert_html":"1","suggestions_wrapper":"body","show_product_vendor":"","disable_hits":"","disable_submit":""};
 /* ]]> */
 </script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/plugins/ajax-search-for-woocommerce/assets/js/search.min7100.js?ver=1.18.1' id='jquery-dgwt-wcas-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" defer src='../bacola/wp-content/plugins/mailchimp-for-wp/assets/js/forms6c42.js?ver=4.8.7' id='mc4wp-forms-api-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.minebaa.js?ver=1.4.1-wc.6.5.1' id='jquery-cookie-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" id='klb-location-filter-js-extra' >
 /* <![CDATA[ */
 var locationfilter = {"popup":""};
 /* ]]> */
 </script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/plugins/bacola-core/taxonomy/js/location-filterf049.js?ver=6.0' id='klb-location-filter-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/plugins/elementor/assets/js/webpack.runtime.min3ab2.js?ver=3.6.5' id='elementor-webpack-runtime-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/plugins/elementor/assets/js/frontend-modules.min3ab2.js?ver=3.6.5' id='elementor-frontend-modules-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2' id='elementor-waypoints-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" id='elementor-frontend-js-before' >
 var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.6.5","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"a11y_improvements":true,"e_import_export":true,"e_hidden_wordpress_widgets":true,"landing-pages":true,"elements-color-picker":true,"favorite-widgets":true,"admin-top-bar":true},"urls":{"assets":"https:\/\/klbtheme.com\/bacola\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":50,"title":"Bacola%20%E2%80%93%20Grocery%20Market%20and%20Food%20Theme%20%E2%80%93%20KlbTheme","excerpt":"","featuredImage":false}};
 </script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/plugins/elementor/assets/js/frontend.min3ab2.js?ver=3.6.5' id='elementor-frontend-js' ></script>
<script type="3a720f2b07a41c647778c87a-text/javascript" src='../bacola/wp-content/plugins/bacola-core/elementor/custom-scriptsf049.js?ver=6.0' id='bacola-core-custom-scripts-js' ></script>



<!-- Mirrored from dealsaaj.com/images/Medical.jpeg by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Aug 2022 11:34:42 GMT -->
</html>
</html>
