﻿
body {
    --wp--preset--color--black: #000000;
    --wp--preset--color--cyan-bluish-gray: #abb8c3;
    --wp--preset--color--white: #ffffff;
    --wp--preset--color--pale-pink: #f78da7;
    --wp--preset--color--vivid-red: #cf2e2e;
    --wp--preset--color--luminous-vivid-orange: #ff6900;
    --wp--preset--color--luminous-vivid-amber: #fcb900;
    --wp--preset--color--light-green-cyan: #7bdcb5;
    --wp--preset--color--vivid-green-cyan: #00d084;
    --wp--preset--color--pale-cyan-blue: #8ed1fc;
    --wp--preset--color--vivid-cyan-blue: #0693e3;
    --wp--preset--color--vivid-purple: #9b51e0;
    --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
    --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
    --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
    --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
    --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
    --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
    --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
    --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
    --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
    --wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
    --wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
    --wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
    --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
    --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
    --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
    --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
    --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
    --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
    --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
    --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
    --wp--preset--font-size--small: 13px;
    --wp--preset--font-size--medium: 20px;
    --wp--preset--font-size--large: 36px;
    --wp--preset--font-size--x-large: 42px;
}

.has-black-color {
    color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-color {
    color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-color {
    color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-color {
    color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-color {
    color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-color {
    color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-color {
    color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-color {
    color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-color {
    color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-color {
    color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-color {
    color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-color {
    color: var(--wp--preset--color--vivid-purple) !important;
}

.has-black-background-color {
    background-color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-background-color {
    background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-background-color {
    background-color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-background-color {
    background-color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-background-color {
    background-color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-background-color {
    background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-background-color {
    background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-background-color {
    background-color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-background-color {
    background-color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-background-color {
    background-color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-background-color {
    background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-background-color {
    background-color: var(--wp--preset--color--vivid-purple) !important;
}

.has-black-border-color {
    border-color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-border-color {
    border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-border-color {
    border-color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-border-color {
    border-color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-border-color {
    border-color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-border-color {
    border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-border-color {
    border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-border-color {
    border-color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-border-color {
    border-color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-border-color {
    border-color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-border-color {
    border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-border-color {
    border-color: var(--wp--preset--color--vivid-purple) !important;
}

.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
    background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
}

.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
    background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
}

.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
    background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
}

.has-luminous-vivid-orange-to-vivid-red-gradient-background {
    background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
}

.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
    background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
}

.has-cool-to-warm-spectrum-gradient-background {
    background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
}

.has-blush-light-purple-gradient-background {
    background: var(--wp--preset--gradient--blush-light-purple) !important;
}

.has-blush-bordeaux-gradient-background {
    background: var(--wp--preset--gradient--blush-bordeaux) !important;
}

.has-luminous-dusk-gradient-background {
    background: var(--wp--preset--gradient--luminous-dusk) !important;
}

.has-pale-ocean-gradient-background {
    background: var(--wp--preset--gradient--pale-ocean) !important;
}

.has-electric-grass-gradient-background {
    background: var(--wp--preset--gradient--electric-grass) !important;
}

.has-midnight-gradient-background {
    background: var(--wp--preset--gradient--midnight) !important;
}

.has-small-font-size {
    font-size: var(--wp--preset--font-size--small) !important;
}

.has-medium-font-size {
    font-size: var(--wp--preset--font-size--medium) !important;
}

.has-large-font-size {
    font-size: var(--wp--preset--font-size--large) !important;
}

.has-x-large-font-size {
    font-size: var(--wp--preset--font-size--x-large) !important;
}

.wpcf7 .screen-reader-response {
    position: absolute;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    word-wrap: normal !important;
}

.wpcf7 form .wpcf7-response-output {
    margin: 2em 0.5em 1em;
    padding: 0.2em 1em;
    border: 2px solid #00a0d2;
}

.wpcf7 form.init .wpcf7-response-output, .wpcf7 form.resetting .wpcf7-response-output, .wpcf7 form.submitting .wpcf7-response-output {
    display: none;
}

.wpcf7 form.sent .wpcf7-response-output {
    border-color: #46b450;
}

.wpcf7 form.failed .wpcf7-response-output, .wpcf7 form.aborted .wpcf7-response-output {
    border-color: #dc3232;
}

.wpcf7 form.spam .wpcf7-response-output {
    border-color: #f56e28;
}

.wpcf7 form.invalid .wpcf7-response-output, .wpcf7 form.unaccepted .wpcf7-response-output, .wpcf7 form.payment-required .wpcf7-response-output {
    border-color: #ffb900;
}

.wpcf7-form-control-wrap {
    position: relative;
}

.wpcf7-not-valid-tip {
    color: #dc3232;
    font-size: 1em;
    font-weight: normal;
    display: block;
}

.use-floating-validation-tip .wpcf7-not-valid-tip {
    position: relative;
    top: -2ex;
    left: 1em;
    z-index: 100;
    border: 1px solid #dc3232;
    background: #fff;
    padding: .2em .8em;
    width: 24em;
}

.wpcf7-list-item {
    display: inline-block;
    margin: 0 0 0 1em;
}

.wpcf7-list-item-label::before, .wpcf7-list-item-label::after {
    content: " ";
}

.wpcf7-spinner {
    visibility: hidden;
    display: inline-block;
    background-color: #23282d;
    opacity: 0.75;
    width: 24px;
    height: 24px;
    border: none;
    border-radius: 100%;
    padding: 0;
    margin: 0 24px;
    position: relative;
}

form.submitting .wpcf7-spinner {
    visibility: visible;
}

.wpcf7-spinner::before {
    content: '';
    position: absolute;
    background-color: #fbfbfc;
    top: 4px;
    left: 4px;
    width: 6px;
    height: 6px;
    border: none;
    border-radius: 100%;
    transform-origin: 8px 8px;
    animation-name: spin;
    animation-duration: 1000ms;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@media (prefers-reduced-motion: reduce) {
    .wpcf7-spinner::before {
        animation-name: blink;
        animation-duration: 2000ms;
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes blink {
    from {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.wpcf7 input[type="file"] {
    cursor: pointer;
}

    .wpcf7 input[type="file"]:disabled {
        cursor: default;
    }

.wpcf7 .wpcf7-submit:disabled {
    cursor: not-allowed;
}

.wpcf7 input[type="url"],
.wpcf7 input[type="email"],
.wpcf7 input[type="tel"] {
    direction: ltr;
}
.woocommerce form .form-row .required {
    visibility: visible;
}
.elementor-kit-11 {
    --e-global-color-primary: #6EC1E4;
    --e-global-color-secondary: #54595F;
    --e-global-color-text: #7A7A7A;
    --e-global-color-accent: #61CE70;
    --e-global-typography-primary-font-family: "Roboto";
    --e-global-typography-primary-font-weight: 600;
    --e-global-typography-secondary-font-family: "Roboto Slab";
    --e-global-typography-secondary-font-weight: 400;
    --e-global-typography-text-font-family: "Roboto";
    --e-global-typography-text-font-weight: 400;
    --e-global-typography-accent-font-family: "Roboto";
    --e-global-typography-accent-font-weight: 500;
}

.elementor-section.elementor-section-boxed > .elementor-container {
    max-width: 1200px;
}

.e-container {
    --container-max-width: 1200px;
}

.elementor-widget:not(:last-child) {
    margin-bottom: 20px;
}

.elementor-element {
    --widgets-spacing: 20px;
}

{
}

h1.entry-title {
    display: var(--page-title-display);
}

@media(max-width:1024px) {
    .elementor-section.elementor-section-boxed > .elementor-container {
        max-width: 1024px;
    }

    .e-container {
        --container-max-width: 1024px;
    }
}

@media(max-width:767px) {
    .elementor-section.elementor-section-boxed > .elementor-container {
        max-width: 767px;
    }

    .e-container {
        --container-max-width: 767px;
    }
}

.elementor-50 .elementor-element.elementor-element-a406213 > .elementor-container {
    min-height: 516px;
}

.elementor-50 .elementor-element.elementor-element-a406213 {
    padding: 15px 0px 0px 0px;
}

.elementor-50 .elementor-element.elementor-element-057d4fb {
    margin-top: 10px;
    margin-bottom: 0px;
}

.elementor-50 .elementor-element.elementor-element-80d9e2d > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 50px;
}

.elementor-50 .elementor-element.elementor-element-9a40b7e > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 30px;
}

.elementor-50 .elementor-element.elementor-element-2ce0c75 .banner-wrapper {
    background-color: #F8EFEA;
}

.elementor-50 .elementor-element.elementor-element-1dbaee9 .module-banner.simple-text a {
    background-color: #FFEEF2;
}

.elementor-50 .elementor-element.elementor-element-1dbaee9 .module-purchase-banner a {
    background-color: #FFEEF2;
}

.elementor-50 .elementor-element.elementor-element-1dbaee9 .module-body .purchase-text, .elementor-50 .elementor-element.elementor-element-1dbaee9 .module-body a {
    color: #ed174a;
}

.elementor-50 .elementor-element.elementor-element-ee6fc62 > .elementor-element-populated {
    padding: 0px 15px 0px 0px;
}

.elementor-50 .elementor-element.elementor-element-2da7cde .module-banner .banner-content .entry-title {
    color: #3e445a;
}

.elementor-50 .elementor-element.elementor-element-2da7cde .module-banner .banner-content .discount-text, .elementor-50 .elementor-element.elementor-element-2da7cde .module-banner .banner-content .entry-subtitle.xlight {
    color: #00b853;
}

.elementor-50 .elementor-element.elementor-element-2da7cde .module-banner .banner-content .entry-text {
    color: #9b9bb4;
}

.elementor-50 .elementor-element.elementor-element-e18d393 > .elementor-element-populated {
    padding: 0px 0px 0px 15px;
}

.elementor-50 .elementor-element.elementor-element-443c6d2 .module-banner .banner-content .entry-title {
    color: #3e445a;
}

.elementor-50 .elementor-element.elementor-element-443c6d2 .module-banner .banner-content .discount-text, .elementor-50 .elementor-element.elementor-element-443c6d2 .module-banner .banner-content .entry-subtitle.xlight {
    color: #00b853;
}

.elementor-50 .elementor-element.elementor-element-443c6d2 .module-banner .banner-content .entry-text {
    color: #9b9bb4;
}

.elementor-50 .elementor-element.elementor-element-11e6391 {
    margin-top: 10px;
    margin-bottom: 0px;
}

.elementor-50 .elementor-element.elementor-element-aa8f598 > .elementor-element-populated {
    padding: 15px 15px 0px 15px;
}

body.elementor-page-50 .container {
    max-width: 1200px;
}

body.elementor-page-50 .elementor-section.elementor-section-boxed > .elementor-container {
    max-width: 1200px;
}

@media(min-width:768px) {
    .elementor-50 .elementor-element.elementor-element-b471779 {
        width: 25%;
    }

    .elementor-50 .elementor-element.elementor-element-c4ab63a {
        width: 75%;
    }

    .elementor-50 .elementor-element.elementor-element-80d9e2d {
        width: 25%;
    }

    .elementor-50 .elementor-element.elementor-element-9a40b7e {
        width: 75%;
    }
}

@media(max-width:1024px) and (min-width:768px) {
    .elementor-50 .elementor-element.elementor-element-b471779 {
        width: 100%;
    }

    .elementor-50 .elementor-element.elementor-element-c4ab63a {
        width: 100%;
    }
}

@media(max-width:1024px) {
    .elementor-50 .elementor-element.elementor-element-a406213 > .elementor-container {
        min-height: 0px;
    }

    .elementor-50 .elementor-element.elementor-element-80d9e2d > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
        margin-bottom: 30px;
    }
}

@media(max-width:767px) {
    .elementor-50 .elementor-element.elementor-element-ee6fc62 > .elementor-element-populated {
        padding: 0px 0px 0px 0px;
    }

    .elementor-50 .elementor-element.elementor-element-e18d393 > .elementor-element-populated {
        margin: 030px 0px 0px 0px;
        --e-column-margin-right: 0px;
        --e-column-margin-left: 0px;
        padding: 0px 0px 0px 0px;
    }
}
@media(max-width:64rem) {
    header .sticky-header

{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

}

@media(max-width:64rem) {
    .single .single-content .product-type-simple form.cart {
        position: fixed;
        bottom: 0;
        right: 0;
        z-index: 9999;
        background: #fff;
        margin-bottom: 0;
        padding: 15px;
        -webkit-box-shadow: 0 -2px 5px rgb(0 0 0 / 7%);
        box-shadow: 0 -2px 5px rgb(0 0 0 / 7%);
        justify-content: space-between;
    }

    .single .woocommerce-variation-add-to-cart {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: fixed;
        bottom: 0;
        right: 0;
        z-index: 9999;
        background: #fff;
        margin-bottom: 0;
        padding: 15px;
        -webkit-box-shadow: 0 -2px 5px rgb(0 0 0 / 7%);
        box-shadow: 0 -2px 5px rgb(0 0 0 / 7%);
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
    }
}

:root {
    --color-primary: #233a95;
}

:root {
    --color-secondary: #2bbef9;
}

.site-header .header-top {
    background-color:;
    color: #3e445a;
}

.header-main.header-wrapper, .site-header .header-nav {
    background-color: #ffffff;
}

.site-header .header-top .site-menu .menu .menu-item:hover > a {
    color: #2bbef9;
}

.site-location a {
    background-color: #ffffff;
    color: #3e445a;
    border-color: #d9d9e9;
}

    .site-location a:hover {
        background-color: #ffffff;
        color: #3e445a;
        border-color: #d9d9e9;
    }

    .site-location a .current-location {
        color: #233a95;
    }

        .site-location a .current-location:hover {
            color: #233a95;
        }

    .site-location a:after {
        color: #233a95;
    }

.site-header .header-main .header-search .dgwt-wcas-search-form input[type="search"] {
    background-color: #f3f4f7;
    color: #202435;
    border-color: #f3f4f7;
}

.dgwt-wcas-sf-wrapp:after {
    color: #202435;
}

.site-header .header-buttons .header-login.bordered .button-icon {
    background-color: #ffffff;
    border-color: #e2e4ec;
}

    .site-header .header-buttons .header-login.bordered .button-icon i {
        color: #3e445a;
    }

.header-cart .cart-price bdi {
    color: #202435;
}

@media screen and (min-width:48rem) {
    .site-header .header-buttons .bordered.header-cart .button-icon {
        background-color: #fff1ee;
        border-color: #fff1ee;
    }
}

@media screen and (min-width:48rem) {
    .site-header .header-buttons .bordered.header-cart .button-icon i {
        color: #ea2b0f;
    }
}

.site-header .header-buttons .cart-count-icon {
    background-color: #ea2b0f;
    color: #ffffff;
}

.menu-list li.link-parent > a {
    color: #3e445a;
}

    .menu-list li.link-parent > a:hover {
        color: #2bbef9;
    }

.site-header .all-categories .dropdown-categories {
    background-color: #ffffff;
    border-color: #e4e5ee;
}

.site-header .all-categories > a {
    background-color: #2bbef9;
    color: #ffffff;
}

    .site-header .all-categories > a i, .site-header .all-categories > a:after {
        color: #ffffff;
    }

    .site-header .all-categories > a .description {
        background-color:;
        border-color: #ffffff;
        color:;
    }

.site-header .primary-menu .menu > .menu-item > a, .site-header .primary-menu .menu .sub-menu .menu-item > a {
    color: #3e445a;
}

    .site-header .primary-menu .menu > .menu-item > a:hover, .site-header .primary-menu .menu .sub-menu .menu-item:hover > a, .site-header .primary-menu .menu > .menu-item:hover > a {
        color: #2bbef9;
    }

.site-footer .footer-iconboxes {
    background-color: #f7f8fd;
}

    .site-footer .footer-iconboxes .iconbox {
        color: #000000;
    }

        .site-footer .footer-iconboxes .iconbox:hover {
            color: #000000;
        }

.site-footer .footer-widgets {
    background-color: #f7f8fd;
}

.klbfooterwidget ul a {
    color: #71778e
}

    .klbfooterwidget ul a:hover {
        color: #71778e
    }

.klbfooterwidget h4.widget-title {
    color: #202435
}

    .klbfooterwidget h4.widget-title:hover {
        color: #202435
    }

.site-footer .footer-contacts .site-phone .phone-icon {
    background-color:;
    color: #202435
}

.site-footer .footer-contacts .site-phone .entry-title, .site-footer .footer-contacts .site-mobile-app .app-content .entry-title {
    color: #202435
}

    .site-footer .footer-contacts .site-phone .entry-title:hover, .site-footer .footer-contacts .site-mobile-app .app-content .entry-title:hover {
        color:
    }

.site-footer .footer-contacts .site-phone span, .site-footer .footer-contacts .site-mobile-app .app-content span {
    color: #202435
}

    .site-footer .footer-contacts .site-phone span:hover, .site-footer .footer-contacts .site-mobile-app .app-content span:hover {
        color:
    }

.site-social ul a {
    background-color: #ffffff;
    color: #233a95
}

.site-footer .footer-contacts {
    background-color: #ffffff;
}

.site-footer .footer-bottom {
    background-color: #ffffff;
}

    .site-copyright, .site-footer .footer-bottom .footer-menu li a {
        color: #9b9bb4
    }

        .site-copyright:hover, .site-footer .footer-bottom .footer-menu li a:hover {
            color: #9b9bb4
        }

.site-footer .footer-subscribe {
    background-color:;
    color:
}

    .site-footer .footer-subscribe .entry-subtitle:hover, .site-footer .footer-subscribe .entry-title:hover, .site-footer .footer-subscribe .entry-teaser p:hover, .site-footer .footer-subscribe .form-wrapper:hover {
        color:
    }

.site-header .header-mobile-nav .menu-item a span {
    color:
}

    .site-header .header-mobile-nav .menu-item a span:hover {
        color:
    }

.site-header .header-mobile-nav .menu-item a i {
    color:
}

    .site-header .header-mobile-nav .menu-item a i:hover {
        color:
    }

.site-header .header-mobile-nav {
    background-color:;
}

.site-header .primary-menu .menu > .menu-item.current-menu-item > a {
    color: #2bbef9;
}

.site-header .primary-menu .menu > .menu-item.current-menu-item > a, .site-header .primary-menu .menu > .menu-item:hover > a {
    background-color: #f0faff;
}

.site-canvas .canvas-menu .menu .menu-item a {
    color:;
}

.site-canvas .canvas-menu .menu .menu-item.active > a {
    color:;
}

.site-canvas .canvas-menu .menu .menu-item + .menu-item,
.site-canvas .canvas-menu {
    border-color:;
}

.site-canvas .canvas-footer .site-copyright {
    color:;
}

.site-canvas .canvas-title .entry-title {
    color:;
}

.dgwt-wcas-ico-magnifier, .dgwt-wcas-ico-magnifier-handler {
    max-width: 20px
}

.dgwt-wcas-search-wrapp {
    max-width: 600px
}
.site-header .header-main .site-brand img.desktop-logo {
    width: 164px;
}

.site-header .header-main .site-brand img.mobile-logo {
    width: 93px;
}

.site-canvas .canvas-header .site-brand img {
    width: 127px;
}

.site-header .header-top {
    font-size: 12px;
}

.site-header .header-mobile-nav .menu-item a span {
    font-size: 10px;
}
.store_image {
    position: relative;
    text-align: center;
    color: white;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (min-width: 300px) {
    .sliderimages {
        height: 300px;
    }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .sliderimages {
        height: 300px;
    }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .sliderimages {
        height: 486px;
    }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .sliderimages {
        height: 486px;
    }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .sliderimages {
        height: 486px;
    }
}
